<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="resources/ol-search-layer.min.css">
        <link href="resources/photon-geocoder-autocomplete.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>KANTOR PERTANAHAN KABUPATEN LABUHANBATU</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="resources/horsey.min.js"></script>
        <script src="resources/ol-search-layer.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/photon-geocoder-autocomplete.min.js"></script>
        <script src="layers/RTRWLABUHANBATUUTARANo5Tahun2015_4.js"></script><script src="layers/RTRWLABUHANBATUNo3Tahun2016_5.js"></script><script src="layers/RDTRRANTAUPRAPATNo21Tahun2022_6.js"></script><script src="layers/KawasanHutanSK6609_7.js"></script><script src="layers/PIPPIB2025_8.js"></script><script src="layers/Komoditas_9.js"></script><script src="layers/HGU_10.js"></script><script src="layers/Batas_Administrasi_11.js"></script><script src="layers/PETA_12.js"></script>
        <script src="styles/RTRWLABUHANBATUUTARANo5Tahun2015_4_style.js"></script><script src="styles/RTRWLABUHANBATUNo3Tahun2016_5_style.js"></script><script src="styles/RDTRRANTAUPRAPATNo21Tahun2022_6_style.js"></script><script src="styles/KawasanHutanSK6609_7_style.js"></script><script src="styles/PIPPIB2025_8_style.js"></script><script src="styles/Komoditas_9_style.js"></script><script src="styles/HGU_10_style.js"></script><script src="styles/Batas_Administrasi_11_style.js"></script><script src="styles/PETA_12_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
